<!DOCTYPE html>
<html>
  <title>
    Buttons
  </title>
  <head>
    <style>
      .subscribe-button{
        background-color:rgb(180, 0, 0);
        color:white;
        border: none;
        padding-top:10px;
        padding-left:10px;
        padding-bottom:10px ;
        padding-right:10px;
        border-radius: 6px;
        cursor: pointer;
        margin-right:5px;
        transition: opacity 0.15s, padding-left 0.15s, padding-right 0.15s;
        vertical-align: top;
      }
    
      .subscribe-button:hover{
        opacity: 0.6;
        padding-left: 20px;
        padding-right: 20px;
      }
    
      .subscribe-button:active{
        opacity:0.5;
      }
    
    
    </style>
    
      
    
    <style>
      .join-button{
        background-color:white;
        color:rgb(51, 171, 226);
        border-color:rgb(42, 165, 226);
        border-style:solid;
        padding-top:9px;
        padding-left:10px;
        padding-bottom:9px ;
        padding-right:10px;
        border-radius: 6px;
        cursor:pointer;
        margin-right:5px;
        transition: background-color 1s, color 1s , padding-left 1s, padding-right 1s, 
        padding-top 1s, padding-bottom 1s;
        vertical-align: top;
      }
    
      .join-button:hover{
        background-color:blue;
        color:white;
        border: none;
        padding-top:20px;
        padding-left:20px;
        padding-bottom:20px ;
        padding-right:20px;
    
      }
    
      .join-button:active{
        opacity:0.6;
      }
    </style>
    
    <style>
      .tweet-button{background-color:rgb(0, 213, 255);
        color:white;
        border: none;
        border-radius:18px;
        padding-top:10px;
        padding-left:20px;
        padding-bottom:10px ;
        padding-right:20px;
        border-radius: 20px;
        border-style:solid;
        cursor:pointer;
        font-weight:bold;
        font-size:15px ;
       transition: box-shadow 1s;
      }
    
    .tweet-button:hover{
      box-shadow: 6px 5px 10px rgba(0,0,0,0.6);
    } 
    
    .tweet-button:active{
      opacity:0.6;
      margin-left:5px;
      margin-top:5px;
      box-shadow: none;
      
    }
    </style>
  </head>
  
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button"> 
      JOIN
    </button>
    
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>
